<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book store Page</title>
    <link rel="stylesheet" href="styless.css">

</head>
<body>
<header>
        <div class="header">
            <h1>ENCHANTED PAGES</h1>
        </div>
		<ul>
  <li><a href="books.html">PRODUCT</a><li>
  <li><a href="signup.html">SIGN UP</a><li>
  <li><a href="login.html">LOGIN</a><li>
  <li><a href="aboutuss.html">ABOUT US</a><li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">FILTERS</a>
    <div class="dropdown-content">
      <a href="Fiction.html">FICTION</a>
      <a href="Motivation.html">MOTIVATIONAL</a>
      <a href="Mythological.html">MYTHOLOGICAL</a>
	  <a href="Romance.html">ROMANCE</a>
    </div>
  </li>
</ul>

    </header>
	
	<div class="container">
        <div class="image">
            <img src="https://m.media-amazon.com/images/I/813P4lxRaLL._SL1500_.jpg" alt="Shoe Image">
        </div>
<div class="details">
            <h1>Samsara: Enter the Valley of the Gods ("India's answer to Harry Potter") | Mythological fiction novel– 1 January 2022</h1>
			<h2>by Saksham Garg (Author)</h2>
</h1>
            <div class="price"> ₹200.00

</div>
            <div class="description">
                <p> What if you came face to face with the gods?
Phones stop working. Smartwatches die. And arms start glowing with blue scars. This is what happens to Aman Chandra and ten other Souls of Samsara when they are kidnapped from modern-day India and transported to a hidden valley in the Himalayas. In this realm of magic, home to Hindu gods, immortal yogis and mythical beasts, the mission is clear for the Souls of Samsara: to learn the ancient art of yogic sorcery and prepare for a treacherous journey not many can survive.

But why must they go on this journey? And how are the gods connected to it all?

Before they get any answers, the Souls of Samsara realize that there is a larger scheme at play. The king of the gods has passed a controversial order. And Aman must make a tough decision that will change not just his life but the fate of an entire nation . . . 
            </div>

            <div class="actions">
                <a href="bookform25.html"><button class="button buy-now">Buy Now</button></a>
               
            </div>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="https://m.media-amazon.com/images/I/A1dtQ-soQEL._SL1500_.jpg" alt="Shoe Image">
        </div>
        <div class="details">
            <h1>The Palace of Illusions: 10th Anniversary Edition Banerjee Divakaruni, Chitra</h1>
			<h2>by Chitra Banerjee Divakaruni (Author)</h2>
            <div class="price">₹529.00
</div>
            <div class="description">
                <p>An epic story ... poignantly told’ Hindustan Times ‘Radiant ... A charming and remarkable book’ Houston Chronicle ‘As bright a gem as the Hope Diamond’Los Angeles Times ‘A daring novel’ Vogue IndiaBe taken back to a time that is half history, half myth, and wholly magical …First published in 2008, Chitra Banerjee Divakaruni's The Palace of Illusions has received wide acclaim for giving a woman's take on the timeless tale that is the Mahabharata. Narrated by Panchaali, wife of the five Pandava brothers, the novel traces her life from fiery birth and lonely childhood, where her beloved brother is her only true companion; through her complicated friendship with the enigmatic Krishna; to marriage, motherhood 
				and her secret attraction to the mysterious man who is her husbands’ most dangerous enemy. This tenth anniversary edition, complete with a new author’s note, celebrates once again a remarkable and deeply human story about a woman born into a man’s world.</p>
            </div>

            <div class="actions">        
			<a href="bookform1.html"> <button class="button buy-now">Buy Now</button></a>

     
				
			</div>
			
        </div>
    </div>
	<div class="container">
        <div class="image">
            <img src="https://m.media-amazon.com/images/I/61OPW2lfADL._SL1000_.jpg" alt="Shoe Image">
        </div>
<div class="details">
            <h1>Radha</h1>
			<h2>by Leena Saldanha (Author)</h2>
</h1>
            <div class="price"> ₹216.00

</div>
            <div class="description">
                <p>No one has ever recorded the voice of Radha – one of the most powerful characters in all of chronicled history. As one half of the indivisible entity ‘Radhakrishnan’ she resonates through millions of lives every day.
				And yet, her songs remain unsung; her stories stay untold. Until now. This book, entitled an eponymous ‘Radha’; is a collection of 101 poems written in the voice of Radha. This book is Radha speaking to her beloved Krishna in poetry, across the ages, in an endless conversation that ebbs and flows and heaves and rests like the rhythm of a vast ocean. 
				Sometimes she is a young girl, sometimes she is an old woman, sometimes she is petulant in her love for her Krishna, sometimes she is unflinching in her courage in letting go of her beloved Krishna. This book is an imagined conversation between 2 of the most evocative characters of all time. Her Krishna is as present in the writing as Radha is, although he never speaks a word. 
				This is not a love story. This is the love story.
            </div>

            <div class="actions">
                <a href="bookform10.html"><button class="button buy-now">Buy Now</button></a>
            
            </div>
        </div>
    </div>
	<div class="container">
        <div class="image">
            <img src="https://m.media-amazon.com/images/I/71IbfWECC0L._SL1277_.jpg" alt="Shoe Image">
        </div>
<div class="details">
            <h1>Krishna: The Man & His Philosophy– 25 May 1991</h1>
			<h2>by Osho (Author)</h2>
</h1>
            <div class="price"> ₹320.00

</div>
            <div class="description">
                <p> Osho continues to inspire millions of people worldwide in their search to define a new approach to individual spirituality that is self-directed and responds to the everyday challenges of contemporary life. 
				His unique perspective encompasses both the timeless wisdom of the East and the highest potential of Western science and technology and he was named by the Sunday Times of London as one of the "1000 Makers of the 20th Century". 
				The American novelist Tom Robbins has called him "the most dangerous man since Jesus Christ".
This book is sheer brilliance. First understand Krishna and then dissect and analyse his character to perfection and depth. This is what Oshi has done. Osho is probably one of the new age personalities that has digested indian ideologies and reproduced them to greater intellectual contributions. By reading this book I am sure personality enrichment is also possible. 
This is a must read, even if you choose to skip other Osho books!!!!				
				</div>

            <div class="actions">
                <a href="bookform26.html"><button class="button buy-now">Buy Now</button></a>
            
            </div>
        </div>
    </div>
	<div class="container">
        <div class="image">
            <img src="https://m.media-amazon.com/images/I/61-ynJt5XFL._SL1000_.jpg" alt="Shoe Image">
        </div>
<div class="details">
            <h1>MRUTYUNJAY BY SHIVAJI SAWANT | MRITYUNJAY | MRUTYINJAI</h1>
			<h2>by SHIVAJI SAWANT (Author)</h2>
</h1>
            <div class="price"> ₹398.00

</div>
            <div class="description">
                <p> karn, the suryaputra (son of god) who spends his whole life being mocked as sutputra. 
				karn, the jayshtha kauntya(eldest son of kunti, the queen mother) who is better known as radhay. 
				karn who was equally admired and loved by panchali (the empress) and vrishaali. karn, the invincible, born with a sheath which could never be penetrated is the most soft hearted philanthropist;
				karn,the one who never returned anybody from his door empty handed but could never fill up his own hands .			
				</div>

            <div class="actions">
                <a href="bookform27.html"><button class="button buy-now">Buy Now</button></a>
            
            </div>
        </div>
    </div>
	
	<div class="container">
        <div class="image">
            <img src="https://m.media-amazon.com/images/I/81tmzGnqseL._SL1500_.jpg" alt="Shoe Image">
        </div>
<div class="details">
            <h1>The Kalki Trilogy (Set of 3 Books) - Avatar of Vishnu; Eye of Brahma; Sword of Shiva </h1>
			<h2>by Kevin Missal (Author)
</h2>
</h1>
            <div class="price"> ₹711.00

</div>
            <div class="description">
                <p> Kevin has written down a beautiful novel, a retelling of the avatar of Lord Vishnu, Kalki, in a not so “mythological” manner. He has immense strength, which has been proven time and again by events like defeating enemies twice his size, faster healing of wounds and very sharp fighting skills. He doesn’t have a decent explanation about the skills he possesses until he meets Kripa aka Kripacharya—a guru who had been a part of the biggest battle against evil—the Mahayudh.

This trilogy boxed set is a must-have for all!

An epic collection of tales inspired by Indian mythology
An action-packed read that will transport you to a world of adventures
It will bring you closer to the ancient Indian literature
Perfect for gifting and will be a good addition to any library
Easy to read</p>
            </div>

            <div class="actions">
                <a href="bookform28.html"><button class="button buy-now">Buy Now</button></a>
            
            </div>
        </div>
    </div>

</body>
</html>
